.page {
	--timeline-icon-size: 4.5rem;
	--timeline-icon-secondary-size: 2.75rem;
	--timeline-wire-width: 3px;
	--timeline-gap: var(--space-8);
	--timeline-edge-wire-length-start: var(--space-8);
	--timeline-edge-wire-length-end: var(--space-8);

	display: grid;
	gap: var(--space-8);
	width: var(--content-width);
}

.root {
	--gauge-color: lightblue;

	display: grid;
	grid-auto-rows: min-content;
	font-size: var(--font-size-6);
	justify-items: center;

	& > :is(header, footer) {
		width: 100%;
	}

	& > div {
		display: grid;
		justify-content: center;
	}

	& > footer {
		justify-content: space-between;
		align-items: center;

		p {
			font-size: var(--font-size-2);
			font-variant-numeric: tabular-nums;
		}

		output {
			font-size: var(--font-size-2);
			text-align: justify;
			font-variation-settings: "wght" 300;
			font-variant-numeric: tabular-nums;
		}
	}
}

.phases {
	& > div {
		display: grid;
		grid-auto-flow: column;
		grid-template: 1fr auto / repeat(5, 1fr);
		justify-items: center;
		padding-block: var(--space-4);
	}

	& > div > p {
		grid-row: 1 / -1;
		grid-column: 1 / -1;
	}

	& time {
		font-size: min(2.5vmin, var(--font-size-2));
	}
}
