.card {
	--timer-size: 1.25rem;

	display: grid;
	width: min(100%, 45ch);
	height: fit-content;
	border-radius: 10px;
	border: 3px solid var(--card-border-color, var(--color-surface-3));

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: var(--space-2) var(--space-3);
		border-bottom: 3px solid var(--card-border-color, var(--color-surface-3));
	}

	h2 {
		font-size: var(--font-size-4);
	}

	output {
		font-size: var(--font-size-2);
		color: var(--color-text-secondary)
	}

	footer {
		display: flex;
		gap: var(--space-1);
		padding: var(--space-2);
		border-top: 3px solid var(--card-border-color, var(--color-surface-3));

		p {
			text-align: center;
		}

		svg {
			fill: yellow;
		}
	}

	& > div {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		gap: var(--space-2);
		margin-block: var(--space-4);
	}
}
