#app {
	display: grid;
	grid-template: auto auto 1fr / 1fr;
	grid-auto-rows: min-content;
	justify-items: center;
	min-height: 140vh;
	text-align: center;
	width: 100%;
}

main {
	position: relative;
	display: grid;
	grid-auto-rows: min-content;
	justify-items: center;
	gap: var(--space-6);
	width: var(--content-width);
}
