.event {
	display: grid;
	grid-template: 1fr / 1fr var(--timeline-icon-size) 1fr;
	justify-items: center;
	gap: var(--space-4);

	& time {
		font-size: var(--font-size-2);
		font-variant-numeric: tabular-nums;
		place-self: center end;
	}

	& > article {
		display: grid;
		gap: var(--space-1);
		place-self: center start;
		text-align: left;
		font-size: var(--font-size-2);

		p {
			text-align: left;
			text-wrap: balance;
		}

		p:nth-of-type(2) {
			font-size: var(--font-size-1);
			color: var(--color-text-secondary);
		}
	}

	& .icon::before,
	& .icon::after {
		content: "";
		z-index: -1;
		position: absolute;
		left: calc(50% - var(--timeline-wire-width) / 2);
		width: var(--timeline-wire-width);
		height: calc(var(--timeline-gap) + var(--timeline-wire-width));
		background-color: var(--color-surface-3);
	}

	&.empty .icon {
		grid-column: 2;
	}

	&.empty > article {
		grid-column: 3;
	}

	&[data-secondary] {
		.icon {
			--timeline-icon-size: var(--timeline-icon-secondary-size, 2.75rem);
		}

		& :is(time, p) {
			color: var(--color-text-secondary);
		}

		& p {
			font-size: var(--font-size-1);
		}

		p:nth-of-type(2) {
			display: none;
		}
	}

	&[aria-current] {
		.icon {
			border-color: var(--event-current-color);
		}

		article p:first-child,
		time {
			font-variation-settings: "wght" 600;
			color: var(--color-success);
		}
	}
}

.icon {
	--sun-glow-size: 10px;

	position: relative;
	display: grid;
	width: var(--timeline-icon-size);
	height: var(--timeline-icon-size);
	border-radius: 50%;
	border: var(--timeline-wire-width) solid var(--timeline-wire-color);

	&::after {
		top: 100%;
	}

	&::before {
		bottom: 100%;
	}

	svg {
		--bulb-glow-size: 5px;

		padding: var(--space-3);
		width: 100%;
		height: 100%;
	}
}

.link {
	border-radius: 50%;
	transition: outline 0.125s linear;

	&:focus-visible {
		outline-offset: 0.35em;
		outline-width: 2px;
	}

	@media (hover: hover) {
		&:hover {
			outline-offset: 0;
			outline: var(--timeline-wire-width) solid var(--color-link-hover);
		}
	}
}

@media screen and (width <= 600px) {
	.event {
		grid-template: 1fr / 5ch var(--timeline-icon-size) 1fr;
	}
}
