.navigation {
	--icon-size: 1.25em;

	position: sticky;
	top: 0;
	z-index: 10;
	display: grid;
	grid-template: 1fr / 1fr;
	background-color: var(--color-surface-0);
	border-bottom: 3px solid hsl(0deg 0% 50% / 15%);
	margin-bottom: var(--space-8);
	font-size: var(--font-size-2);
	width: 100%;
	height: min-content;
	padding-inline: var(--space-2);
	view-transition-name: navigation;
}

.nav-items {
	list-style: none;
	justify-self: center;
	display: flex;
	align-items: center;
	gap: var(--space-3);
	height: min-content;
	padding-block: var(--space-2);
	margin-inline: auto;
	width: var(--max-width);
}

.nav-item {
	display: flex;
	justify-content: center;
	height: 100%;
}

.nav-item-menu-button {
	aspect-ratio: unset;
	width: 100%;
	height: 100%;
}

.nav-item-settings {
	margin-inline-start: auto;
}

.link {
	position: relative;
	scroll-snap-align: left;
	color: var(--color-text-secondary);
	display: flex;
	place-content: center;
	gap: 0.5em;
	padding: var(--space-2);
	border-radius: var(--radius);
	white-space: nowrap;
	user-select: none;
	text-decoration: unset;
	transition: var(--transition-bg), outline-offset 0.125s ease-in-out;

	&:active {
		background-color: var(--color-surface-4);
	}

	&:focus-visible {
		outline: 2px dashed var(--color-accent);
		outline-offset: 1px;
	}

	&:hover {
		background-color: unset;
		text-decoration: unset;
	}

	&::after {
		content: "";
		position: absolute;
		top: calc(100% + var(--space-2) - 3px);
		width: 100%;
		height: 3px;
		background-color: hsl(180deg 43% 45%);
		border-radius: 10px 10px 0 0;
		transform: scaleY(0) translateY(3px);
		transition: transform 0.25s ease-in-out;
	}

	&[aria-current] {
		color: inherit;

		&::after {
			transform: scaleY(1) translateY(0);
		}
	}

	@media (hover: hover) {
		&:hover {
			background-color: var(--color-surface-3);
			color: inherit;
		}

		&:hover:active {
			background-color: var(--color-surface-2);
		}
	}
}

@media screen and (width <= 840px) {
	.nav-item:nth-last-child(3) {
		display: none;
	}
}

@media screen and (width <= 750px) {
	.nav-item:nth-last-child(4) {
		display: none;
	}
}

@media screen and (width <= 650px) {
	.navigation {
		position: fixed;
		top: auto;
		bottom: 0;
		left: 0;
		margin: 0;
		border-block-start: 3px solid var(--color-surface-2);
		border-block-end: unset;
		padding-inline: 0;
		height: auto;
		width: 100%;
		font-size: var(--font-size-0);
	}

	.nav-items {
		display: grid;
		grid-template: 1fr / repeat(var(--navigation-items-count, 5), 1fr);
		gap: var(--space-2);
		padding-inline: var(--space-2);
		padding-block: var(--space-1);
		width: 100%;
	}

	.nav-item:nth-last-child(3),
	.nav-item:nth-last-child(4) {
		display: inline-flex;
	}

	.nav-item:nth-child(n + 5) {
		display: none;
	}

	.nav-item.nav-item-menu {
		display: inline-flex;
	}

	.nav-item:last-of-type {
		margin: 0;
	}

	.link {
		flex-direction: column;
		padding: var(--space-1);
		gap: var(--space-1);
		width: 100%;

		&::after {
			content: unset;
		}

		&:focus {
			background-color: unset;
		}

		&:active {
			background-color: transparent;
		}

		&[aria-current] .icon {
			background-color: var(--color-accent);
		}
	}

	.icon {
		--icon-size: 3.25em;

		width: 100%;
		padding-block: var(--space-1);
		border-radius: 12px;
		transition: var(--transition-bg);
	}

	.nav-item-settings {
		display: none;
	}

	/* drawer */

	.dialog:not([open]) .drawer {
		transform: translateY(100%);
	}
	
	.dialog[open] .drawer {
		transform: translateX(0%);
	}
	
	.drawer {
		justify-content: center;
		align-items: flex-end;
		max-height: 75vh;
		height: auto;
		width: 90vw;
		max-width: unset;
		border-radius: 1rem 1rem 0 0;
	}
	
	.backdrop {
		justify-content: center;
		align-items: flex-end;
	}
}
