.menu {
	display: grid;
	grid-template: min-content min-content 1fr / 1fr;
	padding: var(--space-1) var(--space-4);
	height: 100%;

	& > section {
		display: grid;
		gap: var(--space-1);
	}
}

.section {
	padding-block: var(--space-2);
	border-block-end: 1px solid rgba(173, 216, 230, 0.1);
}

.section,
.form {
	padding-block: var(--space-2);
}

.form {
	position: sticky;
	bottom: 0;
	display: flex;
	margin-block-start: auto;
	margin-inline-start: auto;
	width: min-content;
	height: min-content;

	& > button[data-icon] {
		--icon-size: 1rem;

		padding: var(--space-1);
	}
}

.link {
	gap: var(--space-2);
	padding: var(--space-2);
	font-size: var(--font-size-2);

	&:hover {
		background-color: var(--color-surface-2);
		text-decoration: none;
	}
}

@media screen and (width <= 650px) {
	.form svg {
		transform: rotate(90deg);
	}
}
