.page {
	position: relative;
	display: grid;
	grid-template: 1fr / 4fr 2fr;
	place-items: stretch center;
	gap: var(--space-8);
	width: min(1140px, 100%);
	margin-block-end: calc(2 * var(--space-9));

	& > div {
		width: 100%;

		& > h2 {
			font-size: var(--font-size-6);
			margin-block-end: var(--space-6);
			text-wrap: balance;
		}
	}

	ul {
		display: grid;
		gap: var(--space-6);
		width: 100%;
		list-style: none;
	}

	aside {
		position: sticky;
		top: var(--header-menu-height);
		display: grid;
		gap: var(--space-6);
		height: min-content;
		width: 100%;

		& > button {
			display: none;
		}
	}

	@media screen and (width <= 780px) {
		grid-template: 1fr / 1fr;
		gap: var(--space-4);

		aside {
			grid-row: 1;
			position: unset;

			& > button {
				--icon-size: 2rem;

				display: initial;
			}
		}

		& > div > h2 {
			padding-block-start: var(--space-6);
			border-block-start: 2px solid var(--color-surface-3);
		}
	}
}

.next-event-info {
	display: grid;
	justify-items: center;
	gap: var(--space-2);
	padding-block-end: var(--space-4);

	time {
		--timer-size: 1.5rem;

		border: none;
	}

	span {
		font-variation-settings: "wght" 600;
	}
}

.navigation-info {
	--icon-size: 2rem;

	display: grid;
	justify-items: center;
	gap: var(--space-2);
	padding-block-end: var(--space-4);

	&[data-closed] {
		--card-border-color: var(--color-danger);
	}

	p:last-of-type {
		font-size: var(--font-size-5);
		font-variation-settings: "wght" 600;
	}
}
